# nttdata_apis

pruebatecnica/: .project  pom.xml
pruebatecnica/src/test/java/google/runners/: RUNNER.java
pruebatecnica/src/test/java/google/selectors/: S_Google.java
pruebatecnica/src/test/java/google/steps/: GooglePage.java
pruebatecnica/src/test/java/google/stepsDefinition/: SD_Google.java
pruebatecnica/src/test/resources/Features/: Google.feature
